=====================================================
程序名称：青蛙过河小游戏v1.0
编译环境：Visual C++ 2010 , EasyX 2012立冬版
作者： P_S_I 
最后修改：2012-11-12
=====================================================
	作者感想：
	这是一个很典型的游戏，
	很多程序使用的也是这种结构，
	制作多个元件同时的运动。
	还有如何用光栅获得透明背景。
	希望我的小作品能抛砖引玉，
	给大家一点启发！
=====================================================
待扩展的功能：	难度 更多关卡 商店 分数排行榜 岸上的障碍
		背景音乐 音效 鼠标控制 时间限制 等
=====================================================
     _    _
    (o)--(o)
   /.______.\
   \________/
  ./        \.
 ( .        , )
  \ \_\\//_/ /
   ~~  ~~  ~~


游戏规则：

-WSAD控制，ESC退到主界面，再按则退出。
-木板间隔是随机的。
-生命归零时游戏结束。
-渡河会导致1条河道速度+2。
-死亡会导致所有河道速度-1。
-青蛙出界或落水算死亡。
-不会在第一道出界。
-积分的算法是四条河道速度相加。
-金币留给以后扩展程序。

图片放在res文件夹里，请把res和frogger.exe放在同一个文件夹里
关于各种元件的代码分别写在以它们命名的cpp里。
几乎所有能改的常量都定义在constant.h里。


